#变量必须以 VITE_ 为前缀才能暴露给外部读取

NODE_ENV = 'production'
VITE_APP_TITLE = '今日指数后台管理'
# VITE_APP_BASE_API = '/prod-api'
# VITE_SERVE = 'http://sph-api.atguigu.cn'
VITE_APP_BASE_API = '/prod'
VITE_SERVE = 'http://localhost:8091/'